# Art_Gallery

./: Art_Gallery_Project.sln
Art_Gallery_Project/: Art_Gallery_Project.csproj  Program.cs  appsettings.json
Art_Gallery_Project/Areas/Identity/Pages/: _ViewImports.cshtml
Art_Gallery_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Art_Gallery_Project/Areas/Identity/Pages/Account/Artist/: Register.cshtml  Register.cshtml.cs
Art_Gallery_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Art_Gallery_Project/Controllers/: ArtWorkController.cs  ArtistController.cs  ArtistsController.cs  CartController.cs  ExhibitionController.cs  HomeController.cs
Art_Gallery_Project/Data/: Art_Gallery_ProjectContext.cs
Art_Gallery_Project/Migrations/: 20231113193446_Initial.Designer.cs  20231113193446_Initial.cs  20231114003400_Identity.Designer.cs  20231114003400_Identity.cs  20231123050753_SeedRoles.Designer.cs  20231123050753_SeedRoles.cs  20231123054018_AddedAristUser.Designer.cs  20231123054018_AddedAristUser.cs  20231123183857_UpdatingArtistTable.Designer.cs  20231123183857_UpdatingArtistTable.cs  20231123233920_FixingArtWork.Designer.cs  20231123233920_FixingArtWork.cs  Art_Gallery_ProjectContextModelSnapshot.cs
Art_Gallery_Project/Models/: ArtWork.cs  Artist.cs  ErrorViewModel.cs  Exhibition.cs  ExhibitionArtWorks.cs  Mediums.cs
Art_Gallery_Project/Models/Cart/: SessionExtensions.cs  cart.cs
Art_Gallery_Project/Models/DTO/: AddFloorViewModel.cs  ExhibitionViews.cs  FloorViews.cs
Art_Gallery_Project/Models/Identity/: ApllicationUser.cs
Art_Gallery_Project/Properties/: launchSettings.json
Art_Gallery_Project/Views/: _ViewImports.cshtml
Art_Gallery_Project/Views/ArtWork/: AllForArtist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Art_Gallery_Project/Views/Artist/: Details.cshtml  Edit.cshtml
Art_Gallery_Project/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Art_Gallery_Project/Views/Cart/: Index.cshtml
Art_Gallery_Project/Views/Exhibition/: AddFloor.cshtml  Create.cshtml  Index.cshtml
Art_Gallery_Project/Views/Home/: Index.cshtml
Art_Gallery_Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
